#BlueJ package file
dependency1.from=TSPClientDriver
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TSPClientDriver
dependency2.to=Tour
dependency2.type=UsesDependency
dependency3.from=Tour
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=TourInterface
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=TSPClientDriver
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
dependency6.from=TSPClientDriver
dependency6.to=AlgChooserButton
dependency6.type=UsesDependency
dependency7.from=DataSetChooserButton
dependency7.to=AlgChooserButton
dependency7.type=UsesDependency
dependency8.from=TSPClientDriver
dependency8.to=DataSetChooserButton
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=696
package.editor.height=403
package.editor.width=588
package.editor.x=241
package.editor.y=145
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=659
readme.editor.width=900
readme.editor.x=231
readme.editor.y=22
target1.editor.height=745
target1.editor.width=1288
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=140
target2.editor.height=745
target2.editor.width=875
target2.editor.x=491
target2.editor.y=23
target2.height=50
target2.name=DataSetChooserButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=200
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=188
target3.editor.y=23
target3.height=50
target3.name=AlgChooserButton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=54
target4.editor.y=42
target4.height=50
target4.name=TourInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=60
target5.editor.height=659
target5.editor.width=892
target5.editor.x=18
target5.editor.y=23
target5.height=50
target5.name=TSPClientDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=70
target6.editor.height=745
target6.editor.width=1288
target6.editor.x=4
target6.editor.y=23
target6.height=50
target6.name=Point
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=200
target7.editor.height=716
target7.editor.width=1231
target7.editor.x=45
target7.editor.y=52
target7.height=50
target7.name=Tour
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=150
